# FONT SETTINGS
# font_family FiraCode
# enable_ligatures yes
# font_size 12

# Add JetBrainsMonoNerd Font
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 12.0


# Enable font ligatures
enable_ligatures always

# BACKGROUND SETTINGS
background_opacity 0.7

# background_image /home/naruto/.config/kitty/assets/ichigo_neon.jpg
# Valid layouts: tile, center, top-left, top-right, bottom-left, bottom-right
# background_image_layout center

# Include external theme config if needed
include ./neon_theme.conf

# SHORTCUT KEYS FOR RESIZING WINDOW
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider

# cursor settings
# Cursor shape: block | beam | underline
cursor_shape beam

# Beam thickness (0.0 to 1.0)
cursor_beam_thickness 0.1

# Underline thickness if using underline cursor
cursor_underline_thickness 0.2

allow_remote_control yes
